# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/TestingSystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haohao1234

spring.jpa.hibernate.ddl-auto=update
# -----------------------
# Naming entity mapping table in SQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# -----------------------
# swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------
# Exception
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*



